[-78.75252123]
4.36537496654537
-74.38714626818721
631
>>> Observable: ['IIIIIIIIIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIIIIIIIIZ',
 'IIIIIIIIIIIIIIIIIIIIIIIIIYY', 'IIIIIIIIIIIIIIIIIIIIIIIIIXX',
 'IIIIIIIIIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIIIIIIIIXZX',
 'IIIIIIIIIIIIIIIIIIIIIYZZZZY', 'IIIIIIIIIIIIIIIIIIIIIXZZZZX',
 'IIIIIIIIIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIIIIIIIIIYYI',
 'IIIIIIIIIIIIIIIIIIIIIIIIXXI', 'IIIIIIIIIIIIIIIIIIIIIYZZZYI',
 'IIIIIIIIIIIIIIIIIIIIIXZZZXI', 'IIIIIIIIIIIIIIIIIIIIIIIIZII',
 'IIIIIIIIIIIIIIIIIIIIIYZZYII', 'IIIIIIIIIIIIIIIIIIIIIXZZXII',
 'IIIIIIIIIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIIIIIIIIIZIIII',
 'IIIIIIIIIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIIIIIIIIIZIIIIII',
 'IIIIIIIIIIIIIIIIIIIYYIIIIII', 'IIIIIIIIIIIIIIIIIIIXXIIIIII',
 'IIIIIIIIIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIIIIIIIIXZXIIIIII',
 'IIIIIIIIIIIIIIIYZZZZYIIIIII', 'IIIIIIIIIIIIIIIXZZZZXIIIIII',
 'IIIIIIIIIIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIIIIIIIIIYYIIIIIII',
 'IIIIIIIIIIIIIIIIIIXXIIIIIII', 'IIIIIIIIIIIIIIIYZZZYIIIIIII',
 'IIIIIIIIIIIIIIIXZZZXIIIIIII', 'IIIIIIIIIIIIIIIIIIZIIIIIIII',
 'IIIIIIIIIIIIIIIYZZYIIIIIIII', 'IIIIIIIIIIIIIIIXZZXIIIIIIII',
 'IIIIIIIIIIIIIIIIIZIIIIIIIII', 'IIIIIIIIIIIIIIIIZIIIIIIIIII',
 'IIIIIIIIIIIIIIIZIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIIIIIIIZZ',
 'IIIIIIIIIIIIIIIIIIIIIIIIYYZ', 'IIIIIIIIIIIIIIIIIIIIIIIIXXZ',
 'IIIIIIIIIIIIIIIIIIIIIYZZZYZ', 'IIIIIIIIIIIIIIIIIIIIIXZZZXZ',
 'IIIIIIIIIIIIIIIIIIIIIIIIYIY', 'IIIIIIIIIIIIIIIIIIIIIIIIXIX',
 'IIIIIIIIIIIIIIIIIIIIIYZZZIY', 'IIIIIIIIIIIIIIIIIIIIIXZZZIX',
 'IIIIIIIIIIIIIIIIIIIIIYZZXXY', 'IIIIIIIIIIIIIIIIIIIIIYZZYYY',
 'IIIIIIIIIIIIIIIIIIIIIXZZXYY', 'IIIIIIIIIIIIIIIIIIIIIYZZYXX',
 'IIIIIIIIIIIIIIIIIIIIIXZZXXX', 'IIIIIIIIIIIIIIIIIIIIIXZZYYX',
 'IIIIIIIIIIIIIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIIIIIIIIIIYZZYIZ',
 'IIIIIIIIIIIIIIIIIIIIIXZZXIZ', 'IIIIIIIIIIIIIIIIIIIIIIIIZYY',
 'IIIIIIIIIIIIIIIIIIIIIIIIZXX', 'IIIIIIIIIIIIIIIIIIIIIYZZIZY',
 'IIIIIIIIIIIIIIIIIIIIIXZZIZX', 'IIIIIIIIIIIIIIIIIIIIIIIZIIZ',
 'IIIIIIIIIIIIIIIIIIIIIIIZIYY', 'IIIIIIIIIIIIIIIIIIIIIIIZIXX',
 'IIIIIIIIIIIIIIIIIIIIIIIZYZY', 'IIIIIIIIIIIIIIIIIIIIIIIZXZX',
 'IIIIIIIIIIIIIIIIIIIIIYZIZZY', 'IIIIIIIIIIIIIIIIIIIIIXZIZZX',
 'IIIIIIIIIIIIIIIIIIIIIIZIIIZ', 'IIIIIIIIIIIIIIIIIIIIIIZIIYY',
 'IIIIIIIIIIIIIIIIIIIIIIZIIXX', 'IIIIIIIIIIIIIIIIIIIIIIZIYZY',
 'IIIIIIIIIIIIIIIIIIIIIIZIXZX', 'IIIIIIIIIIIIIIIIIIIIIYIZZZY',
 'IIIIIIIIIIIIIIIIIIIIIXIZZZX', 'IIIIIIIIIIIIIIIIIIIIIZIIIIZ', ...]
>>> EstimatorResult(values=array([-74.31181791]), metadata=[{'shots': 2852, 'variance': 37.89229609901996, 'simulator_metadata': [{'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005536694, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.0056347, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005590788, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005531153, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005444619, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.021594885, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005516926, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.006041915, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.02197448, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005500014, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005561511, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005815234, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.014754019, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005625643, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.00550894, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005815734, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005591538, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005653376, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.022953592, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.006598795, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005537366, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.00548186, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005474335, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.00548646, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005490455, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005521366, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005912119, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005375328, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005521958, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.021522622, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005683584, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005461623, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005863377, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005623941, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.021527622, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005522959, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.006447126, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.00559185, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005653597, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005845823, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005680707, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005535702, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005528969, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005473162, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.00548732, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005467963, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005446453, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005392581, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.018354693, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005387481, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005814082, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005631313, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.019605011, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.021599646, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005782272, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005420903, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.022108726, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005703934, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.02150103, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005482742, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005509323, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005615134, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005922149, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005874457, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.006324855, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005590207, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005984327, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.022488529, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005427096, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005446143, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.00546046, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005415805, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.021639663, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005432345, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005559106, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.021573865, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005865759, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005747715, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005462383, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005462443, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005996399, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.015548304, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.021757287, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005436423, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005487851, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005475067, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 14, 'device': 'CPU', 'input_qubit_map': [[14, 13], [0, 0], [13, 12], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [7, 6], [8, 7], [9, 8], [10, 9], [11, 10], [12, 11]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 14, 'device': 'CPU', 'input_qubit_map': [[14, 13], [0, 0], [13, 12], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [7, 6], [8, 7], [9, 8], [10, 9], [11, 10], [12, 11]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 14, 'device': 'CPU', 'input_qubit_map': [[14, 13], [0, 0], [13, 12], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [7, 6], [8, 7], [9, 8], [10, 9], [11, 10], [12, 11]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 14, 'device': 'CPU', 'input_qubit_map': [[14, 13], [0, 0], [13, 12], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [7, 6], [8, 7], [9, 8], [10, 9], [11, 10], [12, 11]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 14, 'device': 'CPU', 'input_qubit_map': [[14, 13], [0, 0], [13, 12], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [7, 6], [8, 7], [9, 8], [10, 9], [11, 10], [12, 11]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 14, 'device': 'CPU', 'input_qubit_map': [[14, 13], [0, 0], [13, 12], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [7, 6], [8, 7], [9, 8], [10, 9], [11, 10], [12, 11]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 14, 'device': 'CPU', 'input_qubit_map': [[14, 13], [0, 0], [13, 12], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [7, 6], [8, 7], [9, 8], [10, 9], [11, 10], [12, 11]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 14, 'device': 'CPU', 'input_qubit_map': [[14, 13], [0, 0], [13, 12], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [7, 6], [8, 7], [9, 8], [10, 9], [11, 10], [12, 11]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.00545523, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005463636, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.022798866, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.00558757, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005582581, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005477812, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005467893, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.00577576, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.02151642, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.022280693, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005487923, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005452133, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005673796, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 13, 'device': 'CPU', 'input_qubit_map': [[12, 10], [11, 9], [10, 8], [9, 7], [8, 6], [5, 5], [4, 4], [3, 3], [2, 2], [14, 12], [1, 1], [13, 11], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 13, 'device': 'CPU', 'input_qubit_map': [[12, 10], [11, 9], [10, 8], [9, 7], [8, 6], [5, 5], [4, 4], [3, 3], [2, 2], [14, 12], [1, 1], [13, 11], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 13, 'device': 'CPU', 'input_qubit_map': [[12, 10], [11, 9], [10, 8], [9, 7], [8, 6], [5, 5], [4, 4], [3, 3], [2, 2], [14, 12], [1, 1], [13, 11], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005461652, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.022076303, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 15, 'device': 'CPU', 'input_qubit_map': [[14, 14], [13, 13], [0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]], 'method': 'statevector', 'fusion': {'applied': True, 'time_taken': 0.005430954, 'cost_factor': 1.8, 'parallelization': 1, 'max_fused_qubits': 2, 'method': 'kraus', 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 14, 'device': 'CPU', 'input_qubit_map': [[14, 13], [1, 0], [2, 1], [3, 2], [4, 3], [5, 4], [6, 5], [7, 6], [8, 7], [9, 8], [10, 9], [11, 10], [12, 11], [13, 12]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 14, 'device': 'CPU', 'input_qubit_map': [[14, 13], [1, 0], [2, 1], [3, 2], [4, 3], [5, 4], [6, 5], [7, 6], [8, 7], [9, 8], [10, 9], [11, 10], [12, 11], [13, 12]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 14, 'device': 'CPU', 'input_qubit_map': [[14, 13], [1, 0], [2, 1], [3, 2], [4, 3], [5, 4], [6, 5], [7, 6], [8, 7], [9, 8], [10, 9], [11, 10], [12, 11], [13, 12]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 14, 'device': 'CPU', 'input_qubit_map': [[14, 13], [1, 0], [2, 1], [3, 2], [4, 3], [5, 4], [6, 5], [7, 6], [8, 7], [9, 8], [10, 9], [11, 10], [12, 11], [13, 12]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 14, 'device': 'CPU', 'input_qubit_map': [[14, 13], [1, 0], [2, 1], [3, 2], [4, 3], [5, 4], [6, 5], [7, 6], [8, 7], [9, 8], [10, 9], [11, 10], [12, 11], [13, 12]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 14, 'device': 'CPU', 'input_qubit_map': [[14, 13], [1, 0], [2, 1], [3, 2], [4, 3], [5, 4], [6, 5], [7, 6], [8, 7], [9, 8], [10, 9], [11, 10], [12, 11], [13, 12]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 13, 'device': 'CPU', 'input_qubit_map': [[13, 11], [12, 10], [11, 9], [10, 8], [9, 7], [8, 6], [7, 5], [5, 4], [4, 3], [3, 2], [2, 1], [14, 12], [1, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 13, 'device': 'CPU', 'input_qubit_map': [[13, 11], [12, 10], [11, 9], [10, 8], [9, 7], [8, 6], [7, 5], [5, 4], [4, 3], [3, 2], [2, 1], [14, 12], [1, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 13, 'device': 'CPU', 'input_qubit_map': [[13, 11], [12, 10], [11, 9], [10, 8], [9, 7], [8, 6], [7, 5], [5, 4], [4, 3], [3, 2], [2, 1], [14, 12], [1, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 13, 'device': 'CPU', 'input_qubit_map': [[13, 11], [12, 10], [11, 9], [10, 8], [9, 7], [8, 6], [7, 5], [5, 4], [4, 3], [3, 2], [2, 1], [14, 12], [1, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[13, 10], [12, 9], [11, 8], [10, 7], [9, 6], [8, 5], [5, 4], [4, 3], [3, 2], [2, 1], [14, 11], [1, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[13, 10], [12, 9], [11, 8], [10, 7], [9, 6], [8, 5], [5, 4], [4, 3], [3, 2], [2, 1], [14, 11], [1, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 14, 'device': 'CPU', 'input_qubit_map': [[14, 13], [1, 0], [2, 1], [3, 2], [4, 3], [5, 4], [6, 5], [7, 6], [8, 7], [9, 8], [10, 9], [11, 10], [12, 11], [13, 12]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 14, 'device': 'CPU', 'input_qubit_map': [[14, 13], [1, 0], [2, 1], [3, 2], [4, 3], [5, 4], [6, 5], [7, 6], [8, 7], [9, 8], [10, 9], [11, 10], [12, 11], [13, 12]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 14, 'device': 'CPU', 'input_qubit_map': [[14, 13], [1, 0], [2, 1], [3, 2], [4, 3], [5, 4], [6, 5], [7, 6], [8, 7], [9, 8], [10, 9], [11, 10], [12, 11], [13, 12]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 13, 'device': 'CPU', 'input_qubit_map': [[13, 11], [12, 10], [11, 9], [10, 8], [9, 7], [8, 6], [7, 5], [5, 4], [4, 3], [3, 2], [2, 1], [14, 12], [1, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 13, 'device': 'CPU', 'input_qubit_map': [[13, 11], [12, 10], [11, 9], [10, 8], [9, 7], [8, 6], [7, 5], [5, 4], [4, 3], [3, 2], [2, 1], [14, 12], [1, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[13, 10], [12, 9], [11, 8], [10, 7], [9, 6], [8, 5], [5, 4], [4, 3], [3, 2], [2, 1], [14, 11], [1, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[13, 10], [12, 9], [11, 8], [10, 7], [9, 6], [8, 5], [5, 4], [4, 3], [3, 2], [2, 1], [14, 11], [1, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[13, 10], [12, 9], [11, 8], [10, 7], [9, 6], [8, 5], [5, 4], [4, 3], [3, 2], [2, 1], [14, 11], [1, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[13, 10], [12, 9], [11, 8], [10, 7], [9, 6], [8, 5], [5, 4], [4, 3], [3, 2], [2, 1], [14, 11], [1, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [6, 7, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 9, 'device': 'CPU', 'input_qubit_map': [[14, 8], [13, 7], [12, 6], [11, 5], [10, 4], [9, 3], [8, 2], [7, 1], [6, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [6, 8, 9, 10, 11, 12, 13, 14], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 8, 'device': 'CPU', 'input_qubit_map': [[14, 7], [13, 6], [12, 5], [11, 4], [10, 3], [9, 2], [8, 1], [6, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}]}])
Accuracy Score: 94.030281%
67776
OPENQASM 2.0;
include "qelib1.inc";
qreg q[27];
rz(3.457055478226134) q[0];
sx q[0];
rz(6.283185294654228) q[0];
sx q[0];
rz(9.74024079013916) q[0];
rz(7.365171105331969) q[1];
sx q[1];
rz(6.283185329644876) q[1];
sx q[1];
rz(13.648356414616185) q[1];
rz(0.32310021572664416) q[2];
sx q[2];
rz(6.283185441758476) q[2];
sx q[2];
rz(6.606285557941204) q[2];
rz(6.531736161495195) q[3];
sx q[3];
rz(6.283185489504917) q[3];
sx q[3];
rz(12.814921648576362) q[3];
cx q[4],q[1];
cx q[1],q[4];
cx q[4],q[1];
cx q[5],q[3];
cx q[3],q[5];
cx q[5],q[3];
cx q[3],q[2];
cx q[2],q[3];
cx q[3],q[2];
cx q[1],q[2];
rz(-1.5768875037588563) q[2];
sx q[2];
rz(6.283181915008887) q[2];
sx q[2];
rz(10.989483110617638) q[2];
cx q[1],q[2];
rz(20.41431035773151) q[2];
sx q[2];
rz(6.283181805591299) q[2];
sx q[2];
rz(-4.718430797253141) q[2];
rz(6.803857925264416) q[6];
sx q[6];
rz(6.283185342715572) q[6];
sx q[6];
rz(13.087043332939784) q[6];
rz(-1.353209459432082) q[7];
sx q[7];
rz(6.28318528348113) q[7];
sx q[7];
rz(11.213161321397635) q[7];
rz(1.5707963345590825) q[8];
sx q[8];
rz(7.853981618197387) q[8];
sx q[8];
rz(10.229013923945454) q[8];
rz(1.3173488598781254e-10) q[10];
sx q[10];
rz(4.7123889810743815) q[10];
sx q[10];
rz(17.051298194010805) q[10];
cx q[10],q[12];
cx q[12],q[10];
cx q[10],q[12];
cx q[12],q[13];
cx q[13],q[12];
cx q[12],q[13];
cx q[13],q[14];
cx q[14],q[13];
cx q[13],q[14];
cx q[14],q[11];
rz(4.712388977002361) q[11];
sx q[11];
rz(4.712388980132417) q[11];
sx q[11];
rz(15.707963272679141) q[11];
rz(6.510646708941071) q[14];
sx q[14];
rz(-17.29251775840059) q[14];
sx q[14];
rz(9.424777959467827) q[14];
cx q[14],q[11];
cx q[11],q[14];
cx q[14],q[11];
cx q[8],q[11];
cx q[11],q[8];
cx q[8],q[11];
cx q[11],q[8];
cx q[9],q[8];
rz(1.2672280259309041) q[8];
sx q[8];
rz(7.391062335610626) q[8];
sx q[8];
rz(10.38386175184934) q[8];
cx q[11],q[8];
rz(-2.375032291183244) q[11];
sx q[11];
rz(10.995574292459825) q[11];
sx q[11];
rz(14.165335631790839) q[11];
cx q[9],q[8];
rz(3.129845171380745) q[8];
sx q[8];
rz(7.84682020745826) q[8];
sx q[8];
rz(13.113804860506958) q[8];
cx q[8],q[11];
cx q[11],q[8];
cx q[8],q[11];
cx q[11],q[14];
sx q[11];
rz(-1.570796333232643) q[11];
sx q[11];
rz(-3.1415926533946035) q[11];
cx q[11],q[8];
rz(-3.1415926418924176) q[14];
sx q[14];
rz(1.570796332579917) q[14];
cx q[8],q[11];
cx q[11],q[8];
rz(2.7314502278797) q[9];
sx q[9];
rz(6.28318533556492) q[9];
sx q[9];
rz(11.36715447642505) q[9];
cx q[9],q[8];
rz(3.141592653155305) q[8];
sx q[8];
rz(1.5707961887366642) q[8];
sx q[8];
cx q[11],q[8];
rz(1.634878202159036) q[8];
sx q[8];
rz(7.960495099004469) q[8];
sx q[8];
rz(13.594106611012101) q[8];
cx q[11],q[8];
rz(-0.02816862769840741) q[11];
sx q[11];
rz(7.853981694671988) q[11];
sx q[11];
rz(12.566370672747684) q[11];
cx q[14],q[11];
cx q[11],q[14];
cx q[14],q[11];
rz(-0.8562130911433177) q[8];
sx q[8];
rz(12.730219032146513) q[8];
sx q[8];
rz(10.13269328376594) q[8];
rz(-pi) q[9];
sx q[9];
rz(3.1415926626961874) q[9];
sx q[9];
rz(9.21641115272072) q[9];
cx q[9],q[8];
rz(3.1415926536037677) q[8];
sx q[8];
rz(10.995574287553143) q[8];
sx q[8];
rz(12.673465709101356) q[8];
cx q[8],q[11];
rz(-1.5100263262013414e-08) q[11];
sx q[11];
rz(1.5707963352907655) q[11];
sx q[8];
rz(-1.570796332851697) q[8];
sx q[8];
rz(3.1415926515772252) q[8];
rz(1.6629325324448383) q[9];
sx q[9];
rz(3.141592657581744) q[9];
sx q[9];
rz(11.900878574704377) q[9];

