perform_workflow called with: noisemodel_name: fakecairo, seed: 170, shots: 2852
[-78.75252123]
4.36537496654537
-74.38714626818742
631
>>> Observable: ['IIIIIIIIIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIIIIIIIIZ',
 'IIIIIIIIIIIIIIIIIIIIIIIIIYY', 'IIIIIIIIIIIIIIIIIIIIIIIIIXX',
 'IIIIIIIIIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIIIIIIIIXZX',
 'IIIIIIIIIIIIIIIIIIIIIYZZZZY', 'IIIIIIIIIIIIIIIIIIIIIXZZZZX',
 'IIIIIIIIIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIIIIIIIIIYYI',
 'IIIIIIIIIIIIIIIIIIIIIIIIXXI', 'IIIIIIIIIIIIIIIIIIIIIYZZZYI',
 'IIIIIIIIIIIIIIIIIIIIIXZZZXI', 'IIIIIIIIIIIIIIIIIIIIIIIIZII',
 'IIIIIIIIIIIIIIIIIIIIIYZZYII', 'IIIIIIIIIIIIIIIIIIIIIXZZXII',
 'IIIIIIIIIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIIIIIIIIIZIIII',
 'IIIIIIIIIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIIIIIIIIIZIIIIII',
 'IIIIIIIIIIIIIIIIIIIYYIIIIII', 'IIIIIIIIIIIIIIIIIIIXXIIIIII',
 'IIIIIIIIIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIIIIIIIIXZXIIIIII',
 'IIIIIIIIIIIIIIIYZZZZYIIIIII', 'IIIIIIIIIIIIIIIXZZZZXIIIIII',
 'IIIIIIIIIIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIIIIIIIIIYYIIIIIII',
 'IIIIIIIIIIIIIIIIIIXXIIIIIII', 'IIIIIIIIIIIIIIIYZZZYIIIIIII',
 'IIIIIIIIIIIIIIIXZZZXIIIIIII', 'IIIIIIIIIIIIIIIIIIZIIIIIIII',
 'IIIIIIIIIIIIIIIYZZYIIIIIIII', 'IIIIIIIIIIIIIIIXZZXIIIIIIII',
 'IIIIIIIIIIIIIIIIIZIIIIIIIII', 'IIIIIIIIIIIIIIIIZIIIIIIIIII',
 'IIIIIIIIIIIIIIIZIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIIIIIIIZZ',
 'IIIIIIIIIIIIIIIIIIIIIIIIYYZ', 'IIIIIIIIIIIIIIIIIIIIIIIIXXZ',
 'IIIIIIIIIIIIIIIIIIIIIYZZZYZ', 'IIIIIIIIIIIIIIIIIIIIIXZZZXZ',
 'IIIIIIIIIIIIIIIIIIIIIIIIYIY', 'IIIIIIIIIIIIIIIIIIIIIIIIXIX',
 'IIIIIIIIIIIIIIIIIIIIIYZZZIY', 'IIIIIIIIIIIIIIIIIIIIIXZZZIX',
 'IIIIIIIIIIIIIIIIIIIIIYZZXXY', 'IIIIIIIIIIIIIIIIIIIIIYZZYYY',
 'IIIIIIIIIIIIIIIIIIIIIXZZXYY', 'IIIIIIIIIIIIIIIIIIIIIYZZYXX',
 'IIIIIIIIIIIIIIIIIIIIIXZZXXX', 'IIIIIIIIIIIIIIIIIIIIIXZZYYX',
 'IIIIIIIIIIIIIIIIIIIIIIIIZIZ', 'IIIIIIIIIIIIIIIIIIIIIYZZYIZ',
 'IIIIIIIIIIIIIIIIIIIIIXZZXIZ', 'IIIIIIIIIIIIIIIIIIIIIIIIZYY',
 'IIIIIIIIIIIIIIIIIIIIIIIIZXX', 'IIIIIIIIIIIIIIIIIIIIIYZZIZY',
 'IIIIIIIIIIIIIIIIIIIIIXZZIZX', 'IIIIIIIIIIIIIIIIIIIIIIIZIIZ',
 'IIIIIIIIIIIIIIIIIIIIIIIZIYY', 'IIIIIIIIIIIIIIIIIIIIIIIZIXX',
 'IIIIIIIIIIIIIIIIIIIIIIIZYZY', 'IIIIIIIIIIIIIIIIIIIIIIIZXZX',
 'IIIIIIIIIIIIIIIIIIIIIYZIZZY', 'IIIIIIIIIIIIIIIIIIIIIXZIZZX',
 'IIIIIIIIIIIIIIIIIIIIIIZIIIZ', 'IIIIIIIIIIIIIIIIIIIIIIZIIYY',
 'IIIIIIIIIIIIIIIIIIIIIIZIIXX', 'IIIIIIIIIIIIIIIIIIIIIIZIYZY',
 'IIIIIIIIIIIIIIIIIIIIIIZIXZX', 'IIIIIIIIIIIIIIIIIIIIIYIZZZY',
 'IIIIIIIIIIIIIIIIIIIIIXIZZZX', 'IIIIIIIIIIIIIIIIIIIIIZIIIIZ', ...]
>>> EstimatorResult(values=array([-77.64786511]), metadata=[{'shots': 2852, 'variance': 16.708549949122183, 'simulator_metadata': [{'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 10, 'device': 'CPU', 'input_qubit_map': [[11, 9], [10, 8], [9, 7], [8, 6], [7, 5], [6, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 10, 'device': 'CPU', 'input_qubit_map': [[11, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 10, 'device': 'CPU', 'input_qubit_map': [[11, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 6, 7, 8, 9, 10], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 10, 'device': 'CPU', 'input_qubit_map': [[10, 9], [9, 8], [8, 7], [7, 6], [6, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 11, 'device': 'CPU', 'input_qubit_map': [[10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 6, 7, 8, 9, 10], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 10, 'device': 'CPU', 'input_qubit_map': [[10, 9], [9, 8], [8, 7], [7, 6], [6, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 6, 7, 8, 9, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 9, 'device': 'CPU', 'input_qubit_map': [[11, 8], [9, 7], [8, 6], [7, 5], [6, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 6, 7, 8, 9, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 9, 'device': 'CPU', 'input_qubit_map': [[11, 8], [9, 7], [8, 6], [7, 5], [6, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 11, 'device': 'CPU', 'input_qubit_map': [[11, 10], [10, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 10, 'device': 'CPU', 'input_qubit_map': [[11, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 11, 'device': 'CPU', 'input_qubit_map': [[11, 10], [10, 9], [9, 8], [8, 7], [7, 6], [6, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 11, 'device': 'CPU', 'input_qubit_map': [[11, 10], [10, 9], [9, 8], [8, 7], [7, 6], [6, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 11, 'device': 'CPU', 'input_qubit_map': [[10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 11, 'device': 'CPU', 'input_qubit_map': [[11, 10], [10, 9], [9, 8], [8, 7], [7, 6], [6, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 6, 7, 8, 9, 10], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 10, 'device': 'CPU', 'input_qubit_map': [[10, 9], [9, 8], [8, 7], [7, 6], [6, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 5, 6, 7, 8, 9], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 9, 'device': 'CPU', 'input_qubit_map': [[9, 8], [8, 7], [7, 6], [6, 5], [5, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 5, 6, 7, 8, 9], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 9, 'device': 'CPU', 'input_qubit_map': [[9, 8], [8, 7], [7, 6], [6, 5], [5, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 11, 'device': 'CPU', 'input_qubit_map': [[11, 10], [10, 9], [9, 8], [8, 7], [7, 6], [6, 5], [5, 4], [4, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 10, 'device': 'CPU', 'input_qubit_map': [[11, 9], [10, 8], [9, 7], [8, 6], [7, 5], [6, 4], [5, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 7, 8, 9, 10], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 10, 'device': 'CPU', 'input_qubit_map': [[10, 9], [9, 8], [8, 7], [7, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 7, 8, 9, 10], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 10, 'device': 'CPU', 'input_qubit_map': [[10, 9], [9, 8], [8, 7], [7, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 7, 8, 9, 10], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 9, 'device': 'CPU', 'input_qubit_map': [[10, 8], [9, 7], [8, 6], [7, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 7, 8, 9, 10], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 9, 'device': 'CPU', 'input_qubit_map': [[10, 8], [9, 7], [8, 6], [7, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 7, 8, 9, 10], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 9, 'device': 'CPU', 'input_qubit_map': [[10, 8], [9, 7], [8, 6], [7, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 7, 8, 9, 10], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 9, 'device': 'CPU', 'input_qubit_map': [[10, 8], [9, 7], [8, 6], [7, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 7, 8, 9, 10], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 9, 'device': 'CPU', 'input_qubit_map': [[10, 8], [9, 7], [8, 6], [7, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 7, 8, 9, 10], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 9, 'device': 'CPU', 'input_qubit_map': [[10, 8], [9, 7], [8, 6], [7, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 11, 'device': 'CPU', 'input_qubit_map': [[11, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 10, 'device': 'CPU', 'input_qubit_map': [[11, 9], [10, 8], [9, 7], [8, 6], [7, 5], [6, 4], [5, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 10, 'device': 'CPU', 'input_qubit_map': [[11, 9], [10, 8], [9, 7], [8, 6], [7, 5], [6, 4], [5, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 10, 'device': 'CPU', 'input_qubit_map': [[9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 8, 9], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 8, 'device': 'CPU', 'input_qubit_map': [[9, 7], [8, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 8, 9], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 8, 'device': 'CPU', 'input_qubit_map': [[9, 7], [8, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 8, 9], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 8, 'device': 'CPU', 'input_qubit_map': [[9, 7], [8, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 12, 'device': 'CPU', 'input_qubit_map': [[11, 11], [10, 10], [9, 9], [8, 8], [7, 7], [6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [0, 1, 2, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 10, 'device': 'CPU', 'input_qubit_map': [[11, 9], [10, 8], [9, 7], [8, 6], [7, 5], [6, 4], [5, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 4, 6, 7, 8, 9, 10], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 9, 'device': 'CPU', 'input_qubit_map': [[10, 8], [9, 7], [8, 6], [7, 5], [6, 4], [4, 3], [3, 2], [2, 1], [1, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 4, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 10, 'device': 'CPU', 'input_qubit_map': [[11, 9], [10, 8], [9, 7], [8, 6], [7, 5], [6, 4], [4, 3], [3, 2], [2, 1], [1, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 4, 6, 7, 8, 9, 10], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 9, 'device': 'CPU', 'input_qubit_map': [[10, 8], [9, 7], [8, 6], [7, 5], [6, 4], [4, 3], [3, 2], [2, 1], [1, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 5, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 9, 'device': 'CPU', 'input_qubit_map': [[11, 8], [10, 7], [9, 6], [8, 5], [7, 4], [6, 3], [5, 2], [2, 1], [1, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 9, 'device': 'CPU', 'input_qubit_map': [[11, 8], [10, 7], [9, 6], [8, 5], [7, 4], [6, 3], [3, 2], [2, 1], [1, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 4, 5, 6, 7, 8, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 9, 'device': 'CPU', 'input_qubit_map': [[11, 8], [8, 7], [7, 6], [6, 5], [5, 4], [4, 3], [3, 2], [2, 1], [1, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 4, 5, 7, 8, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 8, 'device': 'CPU', 'input_qubit_map': [[11, 7], [8, 6], [7, 5], [5, 4], [4, 3], [3, 2], [2, 1], [1, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 4, 5, 7, 8], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 7, 'device': 'CPU', 'input_qubit_map': [[8, 6], [7, 5], [5, 4], [4, 3], [3, 2], [2, 1], [1, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 4, 5, 7, 8], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 7, 'device': 'CPU', 'input_qubit_map': [[8, 6], [7, 5], [5, 4], [4, 3], [3, 2], [2, 1], [1, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 7, 'device': 'CPU', 'input_qubit_map': [[11, 6], [10, 5], [9, 4], [8, 3], [7, 2], [2, 1], [1, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 8, 9], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 5, 'device': 'CPU', 'input_qubit_map': [[9, 4], [8, 3], [3, 2], [2, 1], [1, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [1, 2, 3, 8, 9], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 5, 'device': 'CPU', 'input_qubit_map': [[9, 4], [8, 3], [3, 2], [2, 1], [1, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [2, 3, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 8, 'device': 'CPU', 'input_qubit_map': [[11, 7], [10, 6], [9, 5], [8, 4], [7, 3], [6, 2], [3, 1], [2, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [2, 3, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 8, 'device': 'CPU', 'input_qubit_map': [[11, 7], [10, 6], [9, 5], [8, 4], [7, 3], [6, 2], [3, 1], [2, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [2, 3, 6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 8, 'device': 'CPU', 'input_qubit_map': [[11, 7], [10, 6], [9, 5], [8, 4], [7, 3], [6, 2], [3, 1], [2, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [2, 3, 7, 8, 9], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 5, 'device': 'CPU', 'input_qubit_map': [[9, 4], [8, 3], [7, 2], [3, 1], [2, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [2, 3, 7, 8, 9], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 5, 'device': 'CPU', 'input_qubit_map': [[9, 4], [8, 3], [7, 2], [3, 1], [2, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [2, 3, 8, 9], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 4, 'device': 'CPU', 'input_qubit_map': [[9, 3], [8, 2], [3, 1], [2, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [2, 3, 8, 9], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 4, 'device': 'CPU', 'input_qubit_map': [[9, 3], [8, 2], [3, 1], [2, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [2, 3, 8, 9], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 4, 'device': 'CPU', 'input_qubit_map': [[9, 3], [8, 2], [3, 1], [2, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [2, 3, 8, 9], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 4, 'device': 'CPU', 'input_qubit_map': [[9, 3], [8, 2], [3, 1], [2, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [6, 7, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 6, 'device': 'CPU', 'input_qubit_map': [[11, 5], [10, 4], [9, 3], [8, 2], [7, 1], [6, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}, {'noise': 'kraus', 'batched_shots_optimization': False, 'measure_sampling': False, 'parallel_shots': 8, 'remapped_qubits': True, 'active_input_qubits': [6, 8, 9, 10, 11], 'num_clbits': 12, 'parallel_state_update': 1, 'num_qubits': 5, 'device': 'CPU', 'input_qubit_map': [[11, 4], [10, 3], [9, 2], [8, 1], [6, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 2, 'threshold': 14, 'enabled': True}}]}])
Accuracy Score: 98.514991%
320
OPENQASM 2.0;
include "qelib1.inc";
qreg q[27];
rz(2.496926401662899) q[0];
sx q[0];
rz(6.283185322562652) q[0];
sx q[0];
rz(15.063297006478528) q[0];
rz(5.321141028502642) q[1];
sx q[1];
rz(6.283185247344017) q[1];
sx q[1];
rz(11.604326314254745) q[1];
rz(-0.8644451135005766) q[2];
sx q[2];
rz(6.283185258964731) q[2];
sx q[2];
rz(11.70192543896535) q[2];
rz(4.952793537399179) q[3];
sx q[3];
rz(6.28318547598531) q[3];
sx q[3];
rz(11.23597865093201) q[3];
rz(-0.41163943670940917) q[5];
sx q[5];
rz(-3.141592583787866) q[5];
sx q[5];
rz(-2.729953260586928) q[5];
rz(3.441807711864687) q[6];
sx q[6];
rz(6.283185273192222) q[6];
sx q[6];
rz(9.724993033345429) q[6];
rz(4.836176701476502) q[7];
sx q[7];
rz(6.283185405567689) q[7];
sx q[7];
rz(17.402547286296766) q[7];
rz(3.4647322316340246) q[8];
sx q[8];
rz(6.283185329575287) q[8];
sx q[8];
rz(9.747917459695737) q[8];
rz(4.458822041486923) q[9];
sx q[9];
rz(6.283185309887993) q[9];
sx q[9];
rz(17.025192638647383) q[9];

